<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="2"
    android:orientation="vertical"
    android:rowCount="2"
    android:useDefaultMargins="true">


    <view
        android:id="@+id/signalView"
        class="com.example.iems.testapp.Signal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffffff"
        android:clickable="false"
        android:elevation="20dp" />

    <ScrollView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:longClickable="true"
        android:focusable="true">

        <LinearLayout
            android:id="@+id/scrollLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onTextBoxClick"
            android:enabled="true"
            android:focusable="true" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight=".1"
            android:onClick="setMessage"
            android:text="Send"
            android:longClickable="false" />
    </LinearLayout>

</LinearLayout>